<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background_gradient"
    tools:context="com.diy.travelers.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/diy_logo" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:defaultFocusHighlightEnabled="false"
                        android:drawableLeft="@drawable/login"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical|start"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:padding="5dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/red"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/password_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/passsword"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical|start"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"/>
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/selectChoice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="Admin" />


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vendor" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Traveller" />
                </RadioGroup>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/forget_password"
                        android:textColor="#000"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:id="@+id/signUp_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Signup"
                        android:textStyle="bold"
                        android:textColor="#000" />

                    <!--<Button
                        android:id="@+id/signUp_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@color/green"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="#fff" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fb_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <!--<Button
                        android:id="@+id/fb_login_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fb1" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<Button
                        android:id="@+id/fb_login_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fb1" />-->

                    <Button
                        android:id="@+id/google_login_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/google" />

                    <Button
                        android:id="@+id/twitter_login"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/twitter" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
