<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/vendorListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:hint="Company Name"/>

            <TextView
                android:id="@+id/companyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="start"
                android:hint="Company Phone"/>

            <TextView
                android:id="@+id/companyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="start"
                android:hint="Company Email"/>

            <TextView
                android:id="@+id/companyOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="end"
                android:hint="Company Owner Name"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>